{
  "name": "purely-peptides-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Purely Peptides Hub - research materials storefront. Plain HTML, one global stylesheet, one global script.",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js && node serve.js",
    "serve": "node serve.js"
  }
}